<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Admin</title>
  <style type="text/css">
    .bs-example {
      margin: 0px;
      background-color: white;
      color: rgb(0, 0, 0);
      border-bottom: solid 1px #0da2ff !important;

    }
    .navbar{
      padding: 11px;
      margin-bottom: 0 !important;

    }
    .navbar-nav{
      width: 35%;
    }

    .navbar-brand{
      color: #0da2ff !important;
      font-weight: bold;
      font-size: 26px !important;
      padding: 13px 15px !important;
    }

    .nav-link{
      color: #0da2ff !important;
      font-size: 18px !important;
    }
        /*---------------------------------------
           Social section
        -----------------------------------------*/

        #ftr {

          padding: 20px;
        }

        .fa {

          font-size: 23px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a href="/" class="navbar-brand">Ecommerce</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav justify-content-between">
          <a href="/view-customer" class="nav-item nav-link">Customer</a>
          <a href="/admin-view-booking" class="nav-item nav-link">Booking</a>
          <a href="/admin-products" class="nav-item nav-link">Products</a>
          <a href="/view-feedback" class="nav-item nav-link">Feedback</a>
        </div>

        <div class="navbar-nav navbar-right d-flex justify-content-end">
          <a href="/logout" class="nav-item nav-link ">LOGOUT</a>
        </div>

      </div>
    </nav>
  </div>

  <!-- content start-->
  {% block content %}

  {% endblock content %}
  <!-- content end-->
<br><br><br><br><br><br><br><br>
{% include 'ecom/footer.html' %}
</body>
</html>
