<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      background-color: rgb(4, 120, 173);
      width: 100%;
      position: relative;
      color: white;
      text-align: center;
  
    }
    .footertop{
      background-color: rgb(1, 98, 143);
      width: 100%;
      padding: 16px 0px;
    }
    .footertop a{
      color: rgb(211, 211, 211);  
      padding: 10px 0;
      text-decoration: none;
    }
    .footertop a:hover{
      color: rgb(3, 120, 187);
    }
    .footertop p{
      text-transform: uppercase;
      margin-bottom: 0;
    }
    .footerbottom{
      padding: 4px 0px;
    }
    .row{
      margin: 0;
    }

    .fa {
      padding: 10px;
      font-size: 23px;
      width: 38px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 25%;
    }

    .fa:hover {
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
    .logo{
    width: 15%
    }

    @media only screen and (max-width: 600px) {
      .footertop{
        font-size: 0.8rem;
      }
    }
  </style>
</head>

<footer>
  <div class="footertop d-flex flex-row justify-content-center">
      <div class="d-flex flex-column col-md-3"> 
        <a href="/contactus">Contact Us</a>
        <a href="/aboutus">About Us</a>
        <a href="">How it works?</a>
      </div>
      <div class="d-flex flex-column col-md-3"> 
        <a href="/send-feedback">Send Feedback</a>
        <a href="">VAT</a>
        <a href="">Delivery</a>
      </div>
  </div>
  <div class="d-flex justify-content-around row footerbottom">
  <div class="d-flex justify-content-around col-md-3 logo">
    <a href="https://facebook.com/" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
  </div>
  <div class="d-flex align-items-end col-md-3">
      <p>All right reserved  
        Copyright &copy; 2022 Dfloss </p>
  </div>

</div>
</footer>

</html>
